<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SpeechRecognizerActivity"
    android:orientation="vertical">

    <Button
        android:id="@+id/btnSpeechToText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Press to speak"/>

    <Button
        android:id="@+id/btnTextToSpeech"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Press to speak out the text"/>

    <TextView
        android:id="@+id/txtSpeechToText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <EditText
        android:id="@+id/txtTextToSpeech"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

</LinearLayout>